<!DOCTYPE html>
<html>
    <head>
        <style>
            body
           {background-color: rgb(221, 177, 199);
            background-repeat: no-repeat;
            background-position: top center;}
            P{
                font-size: medium;
                font-family: cursive;
            }
            table,th,td{
                border: 1px solid black;
             border-collapse: collapse;
            }
             /*FOOTER*/
             .kaki {
                text-align: center;
                padding: 5px;
                background-color: rgb(173, 153, 187);
                color: white;
            }
        </style>
        <title>
            banner.florist
        </title>
    </head>
    <body>
          <center>
                   <img src="florist.co - Shortcut.lnk" width="100%"><br>
                   &nbsp
                   <table width="50%">
                   <th>
                   <p>GRADUATE FLOWER</p>
                   <img src="gradute flower.jpg" width="80%">
                   <form>
                    <input type="radio" id="flower" name="flower" checked>RM100.00<br>
                   </form>
                   </th>
                   <th>
                    <p>BIRTHDAY FLOWER</p>
                    <img src="birthday flower.jpg" width="70%">
                    <form>
                        <input type="radio" id="flower" name="flower" checked>RM150.00<br>
                       </form>
                   </th>
                   <th>
                    <p>WEDDING FLOWER</p>
                    <img src="wedding flower.jpg" width="70%">
                    <form>
                        <input type="radio" id="flower" name="flower" checked>RM200.00<br>
                       </form>
                   </th>
                  
                   <tr>
                   <th>
                    <p>TULIPS FLOWER</p>
                    <img src="tulips flower.jpg" width="70%">
                    <form>
                        <input type="radio" id="flower" name="flower" checked>RM250.00<br>
                       </form>
                   </th>
                   <th>
                    <p>HANTARAN FLOWER</p>
                    <img src="bungahantaran.jpg" width="80%">
                    <form>
                        <input type="radio" id="flower" name="flower" checked>RM180.00<br>
                       </form>
                   </th>
                   <th>
                    <p>VALENTINES FLOWER</p>
                    <img src="valentines flowe.jpg" width="80%">
                    <form>
                        <input type="radio" id="flower" name="flower" checked>RM290.00<br>
                       </form>
                   </th>
                </tr>
                   </table>
                   <table>
                    Nama :<br>
                    <input type="Nama" id="nama" name="nama"><br>
                    Phone number :<br>
                    <input ytpe="number" id="number" name="number"><br>
                  <br>  <input type="SUBMIT" value="HANTAR"><br>
                   </table>
                  <br> <td>Terima Kasih Kerana Membeli</td><br>
              <!--FOOTER-->
              <br><div class="kaki">
              <font>Copyright &copy; FLORIST .CO</font>
              </div>
                 
                
                
          </center>
    </body>
</html>